To connect sql server from anywhere, do the following

export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1
export ORACLE_SID=vendb


(   export PATH=$PATH:$ORACLE_HOME/bin   )

sqlplus / as sysdba 




From now onwards just type 
sqlplus / as sysdba 

to connect sql server








tablespaces:
CHECK ALL TABLE_SPACES AVAILABLE:

SET LINESIZE 200

SELECT tablespace_name,
       block_size,
       extent_management,
       segment_space_management,
       status
FROM   dba_tablespaces
ORDER BY tablespace_name;
TABLESPACE_NAME                BLOCK_SIZE EXTENT_MAN SEGMEN STATUS
------------------------------ ---------- ---------- ------ ---------
SYSAUX                               8192 LOCAL      AUTO   ONLINE
SYSTEM                               8192 LOCAL      MANUAL ONLINE
TEMP                                 8192 LOCAL      MANUAL ONLINE
UNDOTBS1                             8192 LOCAL      MANUAL ONLINE
USERS                                8192 LOCAL      AUTO   ONLINE


CHECK FREE SPACE:

SET PAGESIZE 140 LINESIZE 200;
set colsep |

SELECT tablespace_name,
       size_mb,
       free_mb,
       max_size_mb,
       max_free_mb,
       TRUNC((max_free_mb/max_size_mb) * 100) AS free_pct,
       ROUND((max_size_mb-max_free_mb)/max_size_mb*10,2) AS used_pct
FROM   (
        SELECT a.tablespace_name,
               b.size_mb,
               a.free_mb,
               b.max_size_mb,
               a.free_mb + (b.max_size_mb - b.size_mb) AS max_free_mb
        FROM   (SELECT tablespace_name,
                       TRUNC(SUM(bytes)/1024/1024) AS free_mb
                FROM   dba_free_space
                GROUP BY tablespace_name) a,
               (SELECT tablespace_name,
                       TRUNC(SUM(bytes)/1024/1024) AS size_mb,
                       TRUNC(SUM(GREATEST(bytes,maxbytes))/1024/1024) AS max_size_mb
                FROM   dba_data_files
                GROUP BY tablespace_name) b
        WHERE  a.tablespace_name = b.tablespace_name
       ) 
	   --where tablespace_name = 'USERS'
ORDER BY tablespace_name;
TABLESPACE_NAME               |   SIZE_MB|   FREE_MB|MAX_SIZE_MB|MAX_FREE_MB|  FREE_PCT|  USED_PCT
------------------------------|----------|----------|-----------|-----------|----------|----------
SYSAUX                        |       580|        34|      32767|      32221|        98|       .17
SYSTEM                        |       910|         4|      32767|      31861|        97|       .28
UNDOTBS1                      |       340|       106|      32767|      32533|        99|       .07
USERS                         |         5|         2|      32767|      32764|        99|         0


CHECK ALL THE DATAFILE OF A TABLESPACE

COLUMN file_name FORMAT A70;
SELECT tablespace_name,
		file_id,
       file_name,
       ROUND(bytes/1024/1024) AS size_mb,
       ROUND(maxbytes/1024/1024) AS max_size_mb,
       autoextensible,
       increment_by,
       status
FROM   dba_data_files
--WHERE  tablespace_name = 'USERS'
ORDER BY file_id;
TABLESPACE_NAME               |   FILE_ID|FILE_NAME                                                             |   SIZE_MB|MAX_SIZE_MB|AUT|INCREMENT_BY|STATUS
------------------------------|----------|----------------------------------------------------------------------|----------|-----------|---|------------|---------
SYSTEM                        |         1|/u01/app/oracle/oradata/VENDB/datafile/o1_mf_system_mlmhclkv_.dbf     |       910|      32768|YES|        1280|AVAILABLE
SYSAUX                        |         3|/u01/app/oracle/oradata/VENDB/datafile/o1_mf_sysaux_mlmhdovv_.dbf     |       580|      32768|YES|        1280|AVAILABLE
UNDOTBS1                      |         4|/u01/app/oracle/oradata/VENDB/datafile/o1_mf_undotbs1_mlmhf59q_.dbf   |       340|      32768|YES|         640|AVAILABLE
USERS                         |         7|/u01/app/oracle/oradata/VENDB/datafile/o1_mf_users_mlmhf6dw_.dbf      |         5|      32768|YES|         160|AVAILABLE




OMF(oaracle managed file) location:=
show parameter DB_CREATE_FILE_DEST
alter system set DB_CREATE_FILE_DEST='/u01/tablespace' scope=both;


DDL ON TABLESPACE:

			--Create TABLESPACE
			Create tablespace HRMS_TS datafile '/u01/app/oracle/oradata/VENDB/datafile/HRMS_001.dbf' size 5M autoextend on;
			show parameter DB_CREATE_FILE_DEST
**************************
CHECK ALL TABLE_SPACES AVAILABLE:
SET LINESIZE 200

SELECT tablespace_name,
       block_size,
       extent_management,
       segment_space_management,
       status
FROM   dba_tablespaces
ORDER BY tablespace_name;

****************************************************

CHECK FREE SPACE:

SET PAGESIZE 140 LINESIZE 200;
set colsep |

SELECT tablespace_name,
       size_mb,
       free_mb,
       max_size_mb,
       max_free_mb,
       TRUNC((max_free_mb/max_size_mb) * 100) AS free_pct,
       ROUND((max_size_mb-max_free_mb)/max_size_mb*10,2) AS used_pct
FROM   (
        SELECT a.tablespace_name,
               b.size_mb,
               a.free_mb,
               b.max_size_mb,
               a.free_mb + (b.max_size_mb - b.size_mb) AS max_free_mb
        FROM   (SELECT tablespace_name,
                       TRUNC(SUM(bytes)/1024/1024) AS free_mb
                FROM   dba_free_space
                GROUP BY tablespace_name) a,
               (SELECT tablespace_name,
                       TRUNC(SUM(bytes)/1024/1024) AS size_mb,
                       TRUNC(SUM(GREATEST(bytes,maxbytes))/1024/1024) AS max_size_mb
                FROM   dba_data_files
                GROUP BY tablespace_name) b
        WHERE  a.tablespace_name = b.tablespace_name
       ) 
	   --where tablespace_name = 'USERS'
ORDER BY tablespace_name;

*****************************************************

CHECK ALL THE DATAFILE OF A TABLESPACE

COLUMN file_name FORMAT A70;
SELECT tablespace_name,
		file_id,
       file_name,
       ROUND(bytes/1024/1024) AS size_mb,
       ROUND(maxbytes/1024/1024) AS max_size_mb,
       autoextensible,
       increment_by,
       status
FROM   dba_data_files
--WHERE  tablespace_name = 'USERS'
ORDER BY file_id;





Create tablespace HDFC_TS datafile '/u01/app/oracle/oradata/VENDB/datafile/HDFC_001.dbf' size 5M ;
show parameter DB_CREATE_FILE_DEST
(****CHECK ALL TABLE_SPACES AVAILABLE
****CHECK FREE SPACE:
****CHECK ALL THE DATAFILE OF A TABLESPACE*****)




create tablespace ICICI_TS datafile '/u01/app/oracle/ICICI_001.dbf' size 10M;

--ignore below till ASM is completed.
create tablespace hrms_ts datafile '+DATA' size 20M;





-- Add a datafile to a tablespace
Alter tablespace HRMS_TS add datafile '/u01/app/oracle/oradata/VENDB/datafile/HRMS_002.dbf'  size 5M autoextend on;
(****CHECK ALL TABLE_SPACES AVAILABLE
****CHECK FREE SPACE:
****CHECK ALL THE DATAFILE OF A TABLESPACE*****)

Alter tablespace HRMS_TS add datafile '/u01/app/oracle/oradata/VENDB/datafile/HRMS_003.dbf'  size 5M;
(****CHECK ALL TABLE_SPACES AVAILABLE
****CHECK FREE SPACE:
****CHECK ALL THE DATAFILE OF A TABLESPACE*****)

Alter tablespace HDFC_TS add datafile '/u01/app/oracle/oradata/VENDB/datafile/HDFC_002.dbf' size 10M autoextend on;







-- Resize a datafile
alter database datafile '/u01/app/oracle/oradata/VENDB/datafile/HRMS_001.dbf' resize 200M;
(****CHECK ALL TABLE_SPACES AVAILABLE
****CHECK FREE SPACE:
****CHECK ALL THE DATAFILE OF A TABLESPACE*****)


alter database datafile '/u01/app/oracle/oradata/VENDB/datafile/HRMS_003.dbf' resize 10M;
(****CHECK ALL TABLE_SPACES AVAILABLE
****CHECK FREE SPACE:
****CHECK ALL THE DATAFILE OF A TABLESPACE*****)

--ignore below till ASM is completed.
alter database datafile '+DATA/ORADB/DATAFILE/users.279.1102165131' resize 150M;





-- Make a datafile offline/online

Alter database datafile '/u01/app/oracle/oradata/VENDB/datafile/HRMS_002.dbf' offline;
CHECK ALL THE DATAFILE OF A TABLESPACE

Alter database HRMS_TS offline;


Alter database datafile '/u01/app/oracle/oradata/VENDB/datafile/HRMS_002.dbf' online;
CHECK ALL THE DATAFILE OF A TABLESPACE

if required do media recovery for this datafile.
recover datafile 8;
recover datafile '/u01/app/oracle/oradata/VENDB/datafile/HRMS_002.dbf';



				************Making Tablespace offline/online***********

alter tablespace HRMS_TS offline;
CHECK ALL TABLE_SPACES AVAILABLE:

TABLESPACE_NAME     |BLOCK_SIZE|EXTENT_MAN|SEGMEN|STATUS
--------------------|----------|----------|------|---------
HRMS_TS 	    |	   8192|LOCAL	  |AUTO  |OFFLINE
SYSAUX		    |	   8192|LOCAL	  |AUTO  |ONLINE
SYSTEM		    |	   8192|LOCAL	  |MANUAL|ONLINE
TEMP		    |	   8192|LOCAL	  |MANUAL|ONLINE
TEMP_NEW	    |	   8192|LOCAL	  |MANUAL|ONLINE
TEMP_NEW_01	    |	   8192|LOCAL	  |MANUAL|ONLINE
UNDOTBS1	    |	   8192|LOCAL	  |MANUAL|ONLINE
UNDOTBS_02	    |	   8192|LOCAL	  |MANUAL|ONLINE
USERS		    |	   8192|LOCAL	  |AUTO  |ONLINE

CHECK ALL THE DATAFILE OF A TABLESPACE

TABLESPACE_NAME     |	FILE_ID|FILE_NAME							      |   SIZE_MB|MAX_SIZE_MB|AUT|INCREMENT_BY|STATUS
--------------------|----------|----------------------------------------------------------------------|----------|-----------|---|------------|---------
SYSTEM		    |	      1|/u01/app/oracle/oradata/VENDB/datafile/o1_mf_system_mlmhclkv_.dbf     |       910|	32768|YES|	  1280|AVAILABLE
UNDOTBS_02	    |	      2|/u01/undo02.dbf 						      						  |       200|	32768|YES|	     1|AVAILABLE
SYSAUX		    |	      3|/u01/app/oracle/oradata/VENDB/datafile/o1_mf_sysaux_mlmhdovv_.dbf     |       590|	32768|YES|	  1280|AVAILABLE
UNDOTBS1	    |	      4|/u01/app/oracle/oradata/VENDB/datafile/o1_mf_undotbs1_mlmhf59q_.dbf   |       340|	32768|YES|	   640|AVAILABLE
HRMS_TS 	    |	      5|/u01/app/oracle/oradata/VENDB/datafile/HRMS_001.dbf		      		  | 	     |	     |	 |	      |AVAILABLE
USERS		    |	      7|/u01/app/oracle/oradata/VENDB/datafile/o1_mf_users_mlmhf6dw_.dbf      | 	    5|	32768|YES|	   160|AVAILABLE


alter tablespace HRMS_TS online;
CHECK ALL TABLE_SPACES AVAILABLE:
TABLESPACE_NAME     |BLOCK_SIZE|EXTENT_MAN|SEGMEN|STATUS
--------------------|----------|----------|------|---------
HRMS_TS 	    |	   8192|LOCAL	  |AUTO  |ONLINE
SYSAUX		    |	   8192|LOCAL	  |AUTO  |ONLINE
SYSTEM		    |	   8192|LOCAL	  |MANUAL|ONLINE
TEMP		    |	   8192|LOCAL	  |MANUAL|ONLINE
TEMP_NEW	    |	   8192|LOCAL	  |MANUAL|ONLINE
TEMP_NEW_01	    |	   8192|LOCAL	  |MANUAL|ONLINE
UNDOTBS1	    |	   8192|LOCAL	  |MANUAL|ONLINE
UNDOTBS_02	    |	   8192|LOCAL	  |MANUAL|ONLINE
USERS		    |	   8192|LOCAL	  |AUTO  |ONLINE

CHECK ALL THE DATAFILE OF A TABLESPACE
TABLESPACE_NAME     |	FILE_ID|FILE_NAME							      |   SIZE_MB|MAX_SIZE_MB|AUT|INCREMENT_BY|STATUS
--------------------|----------|----------------------------------------------------------------------|----------|-----------|---|------------|---------
SYSTEM		    |	      1|/u01/app/oracle/oradata/VENDB/datafile/o1_mf_system_mlmhclkv_.dbf     |       910|	32768|YES|	  1280|AVAILABLE
UNDOTBS_02	    |	      2|/u01/undo02.dbf 						      						  |       200|	32768|YES|	     1|AVAILABLE
SYSAUX		    |	      3|/u01/app/oracle/oradata/VENDB/datafile/o1_mf_sysaux_mlmhdovv_.dbf     |       590|	32768|YES|	  1280|AVAILABLE
UNDOTBS1	    |	      4|/u01/app/oracle/oradata/VENDB/datafile/o1_mf_undotbs1_mlmhf59q_.dbf   |       340|	32768|YES|	   640|AVAILABLE
HRMS_TS 	    |	      5|/u01/app/oracle/oradata/VENDB/datafile/HRMS_001.dbf		     		  |       200|	32768|YES|	     1|AVAILABLE
USERS		    |	      7|/u01/app/oracle/oradata/VENDB/datafile/o1_mf_users_mlmhf6dw_.dbf      | 	    5|	32768|YES|	   160|AVAILABLE



-- Drop a datafile:

Alter tablespace HRMS_TS drop datafile '/u01/app/oracle/oradata/VENDB/datafile/HRMS_002.dbf' ;
CHECK ALL THE DATAFILE OF A TABLESPACE
alter tablespace HRMS_TS drop datafile '/u01/app/oracle/oradata/VENDB/datafile/HDFC_003.dbf' ;
CHECK ALL THE DATAFILE OF A TABLESPACE




--ignore below till ASM is completed.
Alter tablespace USERS drop datafile '+DATA/ORADB/DATAFILE/users.279.1102165131';

-- Drop a tablespace without removing the physical database files.



create tablespace testing;
drop tablespace TESTING;
Tablespace dropped.

select file_name from dba_data_files where tablespace_name='TESTING';

no rows selected

-- Drop tablespace including the physical datafiles.

drop tablespace TESTING including contents and datafiles;
Tablespace dropped.












